Description:

AppBox is a Mobile App / Product / Startup Responsive Landing Page PSD Template with clean and modern style & design. It includes App / Product Features, Reviews, Showcase, Video Demo, Support, Blog, Contact and Shop / Online AppStore pages (added soon). AppBox is a perfect mobile app showcase with lots of features.

This PSD Template comes with 8 fully layered & easily editable PSD files that are well-organized in layers & groups.

It features 2+ Home Page variations, Blog pages and AppStore / Shop pages added soon !


Key Features:

8 Fully Layered / Editable Photoshop (PSD) files
Unique & Creative Design Suitable for Mobile Apps / products
2+ Home page variations
Parallax Sections
Main Blog Page
Single Blog Page
Shop Pages Designs (Coming Soon)
1170 Grid Based Design
Pixel Perfect
Easy to Customize
Free Google Web Fonts
FontAwesome Icon Fonts
and more...


-------------------------------------------------------------


ICONS:

Fontawesome	(fortawesome.github.io/Font-Awesome)


IMAGES:

Pixabay.com
Dribble.com

Note: All images are just used for Preview Purpose Only. They are not part of the theme and NOT included in the final purchase files.


FONTS:

Raleway		(www.google.com/fonts/specimen/Raleway)
Roboto		(www.google.com/fonts/specimen/Roboto)


CREDITS:

wearepinto.com/wecreate/iphone5c-free-vector-psd-mockup
behance.net/gallery/19500849/IPhone-6-PSD-Mockups
cloudcastlegroup.com/design/iphone6
dribbble.com/shots/1717398-iPhone-6-Scalable-Mockups-4-7
cssauthor.com

